org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
shizuku_version=13.1.4
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
